# Useless-Pokemon

./: IERG3080_part2.sln  README.md
Capture and Gym test/: Capture and Gym test.csproj  UnitTest1.cs
IERG3080_part2/: App.xaml  App.xaml.cs  Capture.cs  Capture.xaml  Capture.xaml.cs  GymBattle.xaml  GymBattle.xaml.cs  IERG3080_part2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Player.cs  Pokemon.cs  PokemonBag.xaml  PokemonBag.xaml.cs  PokemonBag_Pokemon.xaml  PokemonBag_Pokemon.xaml.cs  SkillSet.xml  pokemon.json  pokemon.xml  skillset.json
IERG3080_part2/data/: pokemon.xml
