<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="2.png" />
    <None Remove="3.png" />
    <None Remove="4.png" />
    <None Remove="5.png" />
    <None Remove="ash.png" />
    <None Remove="Backbutton.png" />
    <None Remove="GymBattle.png" />
    <None Remove="images\1.png" />
    <None Remove="images\2.png" />
    <None Remove="images\3.png" />
    <None Remove="images\4.png" />
    <None Remove="images\5.png" />
    <None Remove="images\ash.png" />
    <None Remove="images\Backbutton.png" />
    <None Remove="images\GymBattle.png" />
    <None Remove="images\pokemon_ball.png" />
    <None Remove="map.png" />
    <None Remove="pokemon_ball.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\1.png" />
    <Resource Include="images\2.png" />
    <Resource Include="images\3.png" />
    <Resource Include="images\4.png" />
    <Resource Include="images\5.png" />
    <Resource Include="images\ash.png" />
    <Resource Include="images\Backbutton.png" />
    <Resource Include="images\GymBattle.png" />
    <Resource Include="images\pokemon_ball.png" />
    <Resource Include="map.png" />
  </ItemGroup>

</Project>